spring.data.mongodb.host=ds115219.mlab.com
#Puerto
spring.data.mongodb.port=15219

#user y password
spring.data.mongodb.username=MovilityADO
spring.data.mongodb.password=123456789

# Base de datos
spring.data.mongodb.database=nerpco_rutas
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB